<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ashik | Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100dvh;
      }

      main {
        flex-grow: 1;
      }

      .container {
        padding-inline: 24px;
      }

      .logo {
        padding-block: 10px;
      }
      .logo .first {
        color: crimson;
      }
      .logo .remainings {
        color: green;
      }

      .main-content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      footer .container {
        text-align: center;
        /* font-size: 18px; */
        padding-block: 10px;
        background-color: #333;
        color: aliceblue;
      }
    </style>
    <script>
      const footerText = document.getElementById('footer-text');
      footerText.innerText = `©${new Date().getFullYear()} all rights reserved.`;
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">
          <span class="first">A</span><span class="remainings">shik</span>
        </h1>
      </div>
    </header>
    <main>
      <div class="container main-content">
        <h1>This website is under construction...</h1>
      </div>
    </main>
    <footer>
      <div class="container">
        <p id="footer-text">&copy;2024 all rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
